{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "b115f453005ad8033669a807a0bb0a05",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "fd8c75c6c64417be7cac9177b4aa17fc",
                "version": 1,
                "domain": "mqtt",
                "title": "configuration.yaml",
                "data": {
                    "broker": "localhost",
                    "port": 1883,
                    "username": "mikepython",
                    "password": "mikepython",
                    "birth_message": {
                        "topic": "homeassistant/status",
                        "payload": "online",
                        "qos": 0,
                        "retain": false
                    },
                    "will_message": {
                        "topic": "homeassistant/status",
                        "payload": "offline",
                        "qos": 0,
                        "retain": false
                    },
                    "discovery": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "version": 1,
                "domain": "hue",
                "title": "Philips hue",
                "data": {
                    "host": "192.168.178.24",
                    "username": "sSXC57K9On2xnBRK68CoCX2f94eBnsdzWNyQTgS5"
                },
                "options": {
                    "allow_hue_groups": true,
                    "allow_unreachable": false
                },
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "homekit",
                "connection_class": "local_poll",
                "unique_id": "ecb5fa177d3a"
            },
            {
                "entry_id": "ffac3f8d978968bd9edd7ef287bee847",
                "version": 1,
                "domain": "homekit_controller",
                "title": "LG webOS TV 8EF3",
                "data": {
                    "AccessoryPairingID": "0B:6E:BD:B6:AB:36",
                    "AccessoryLTPK": "63d5d59336445e86e2a346acbdba47567416d88e89510ffef178848463f21f7e",
                    "iOSPairingId": "fae5c8c6-5e43-46ff-9399-600684920cc4",
                    "iOSDeviceLTSK": "0e3906eb21e73d2937833198d507ae3c8f6a493e6239d2138929f7339009bd85",
                    "iOSDeviceLTPK": "8fa0af14646afc63713600ebfad3080a17c91b857f5d62de308aeaac15c40bb5",
                    "AccessoryIP": "192.168.178.23",
                    "AccessoryPort": 44230,
                    "Connection": "IP"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": "0b:6e:bd:b6:ab:36"
            }
        ]
    }
}