{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.mikepython",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "mikepython",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "MikePython",
                "original_icon": null
            },
            {
                "entity_id": "weather.ki_idw_2020",
                "config_entry_id": "b115f453005ad8033669a807a0bb0a05",
                "device_id": "f6270ea17c98fd55853ef14aa8931db8",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "KI-IDW-2020",
                "original_icon": null
            },
            {
                "entity_id": "weather.ki_idw_2020_hourly",
                "config_entry_id": "b115f453005ad8033669a807a0bb0a05",
                "device_id": "f6270ea17c98fd55853ef14aa8931db8",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "KI-IDW-2020 Hourly",
                "original_icon": null
            },
            {
                "entity_id": "sensor.personcounter",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "187",
                "platform": "mqtt",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "personcounter",
                "original_icon": null
            },
            {
                "entity_id": "sensor.wohnzimmer_dimmer_battery_level",
                "config_entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "device_id": "2465a19eec06b3330f786e27f8f72129",
                "area_id": null,
                "unique_id": "00:17:88:01:08:70:cb:c4-02-fc00-battery",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Wohnzimmer Dimmer battery level",
                "original_icon": null
            },
            {
                "entity_id": "light.wohnzimmer",
                "config_entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "device_id": "65b9e17d6a5be0803a43af3b4ad9b35f",
                "area_id": null,
                "unique_id": "00:17:88:01:08:38:4c:51-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wohnzimmer",
                "original_icon": null
            },
            {
                "entity_id": "light.kenzo_main",
                "config_entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "device_id": "bb2b6c25146473466b7e2fead6c2b67d",
                "area_id": null,
                "unique_id": "00:17:88:01:08:33:4a:6d-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kenzo Main",
                "original_icon": null
            },
            {
                "entity_id": "light.kenzo_lightstrip",
                "config_entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "device_id": "bbb68e13a838daec6ad1516652f4d475",
                "area_id": null,
                "unique_id": "00:17:88:01:08:d5:43:f9-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Kenzo lightstrip",
                "original_icon": null
            },
            {
                "entity_id": "light.wohnzimmer_couch",
                "config_entry_id": "fbcc078dad63c818b769b16b8af87b75",
                "device_id": "456c55df2ede9fb802c7e9c76f6dfdb2",
                "area_id": null,
                "unique_id": "00:17:88:01:08:a6:e1:83-0b",
                "platform": "hue",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 500,
                    "effect_list": [
                        "colorloop",
                        "random"
                    ]
                },
                "supported_features": 63,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wohnzimmer Couch",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_lights_low",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "automation_light_low",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn lights low",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_lights_red",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "automation_light_red",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn lights red",
                "original_icon": null
            },
            {
                "entity_id": "automation.turn_lights_normal",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "automation_light_normal",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "turn lights normal",
                "original_icon": null
            },
            {
                "entity_id": "media_player.lg_webos_tv_8ef3",
                "config_entry_id": "ffac3f8d978968bd9edd7ef287bee847",
                "device_id": "b771e91c1e39916e9ee5f0cbdc1e9f7e",
                "area_id": null,
                "unique_id": "homekit-003MAMB7P755-48",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "source_list": [
                        "AirPlay",
                        "Live TV",
                        "PS3",
                        "HDMI 2",
                        "HDMI 3",
                        "AV",
                        "Komponente",
                        "LOGICAL HDMI 1",
                        "LOGICAL HDMI 2",
                        "LOGICAL HDMI 3",
                        "LOGICAL HDMI 4",
                        "LOGICAL HDMI 5",
                        "LOGICAL HDMI 6",
                        "LOGICAL HDMI 7",
                        "LOGICAL HDMI 8",
                        "LOGICAL HDMI 9",
                        "LOGICAL HDMI 10",
                        "LOGICAL HDMI 11"
                    ]
                },
                "supported_features": 18433,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "LG webOS TV 8EF3",
                "original_icon": null
            },
            {
                "entity_id": "media_player.michael_wendler",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "7849b2445895e69dfd5994a046cd0647",
                "platform": "webostv",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 20285,
                "device_class": "tv",
                "unit_of_measurement": null,
                "original_name": "Michael-Wendler",
                "original_icon": null
            }
        ]
    }
}